{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red15\green104\blue160;\red255\green255\blue255;\red0\green0\blue0;
\red196\green26\blue22;\red155\green35\blue147;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
In this project, I have used following terms\
\
Architecture: MVVM\
Network calls class: NetworkClient\
	-use urlsession for network calls\
	- host json response on server and handle network response.\
	- 
\f1\fs32 \cf2 \cb3 petList\cf4  = \cf5 "https://api.npoint.io/a320a64c979acdcd0afa"\cf4 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf4     
\f2\b \cf6 -
\f1\b0 \cf4  \cf2 configList\cf4  = \cf5 "https://api.npoint.io/12f8ed5f987dd1c01048"\

\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
First Page: PetListViewController\
	-first fetch config data\
	-second fetch pet list data\
	\
Second/Detail Page: PetDetailsViewController\
	-used WKWebView for opening url\
	-add loading network indicator\
\
TestCase:\
	-I have written few important test cases. \
	-included one api call also\
\
Download Images:\
	- Async image downloading in background thread\
	- Implemented cache for downloading images.\
\
\
I have took some assumptions in test because  some info was not clear in test\
\
1. On click of call/chat which working hours we should consider. So i took first index data.\
2. In config file workingHour is not in date format or proper string format. So i consider time only. I have implemented weekday calculation also but it is commented in code.\
}